Program MPMEM built on Mon 1 Mar 2021 16:37
Reading MPLINK map file "C:\embed\src\qprot\u1ex.map"
13 data memory regions found from 000 to 605:

                    .REGS: 000-010, length    17, type UDATA
               .udata_acs: 011-036, length    38, type UDATA
                           037-05F, length    41
                   .STACK: 060-09F, length    64, type UDATA
                   .BANK0: 0A0-0A3, length     4, type UDATA
               .TASK2CTRL: 0A4-0E8, length    69, type UDATA
                           0E9-0FF, length    23

                   .BANK1: 100-16A, length   107, type UDATA
               .TASK1CTRL: 16B-1AF, length    69, type UDATA
               .TASK0CTRL: 1B0-1F4, length    69, type UDATA
                           1F5-1FF, length    11

                   .BANK2: 200-229, length    42, type UDATA
               .CMD_STACK: 22A-251, length    40, type UDATA
             .UART_FIFOIN: 252-274, length    35, type UDATA
                           275-3FF, length   395

                   .USBBD: 400-455, length    86, type UDATA
                  .USBBUF: 456-605, length   432, type UDATA
                           606-6FF, length   250
