Program MPMEM built on Sun 22 May 2022 08:16
Reading MPLINK map file "C:\embed\src\qprot\u1ex.map"
14 data memory regions found from 000 to 605:

                    .REGS: 000-010, length    17, type UDATA
               .udata_acs: 011-01E, length    14, type UDATA
                           01F-05F, length    65
                   .STACK: 060-09F, length    64, type UDATA
                   .BANK0: 0A0-0A0, length     1, type UDATA
               .TASK2CTRL: 0A1-0E5, length    69, type UDATA
                           0E6-0FF, length    26

                   .BANK1: 100-169, length   106, type UDATA
               .TASK1CTRL: 16A-1AE, length    69, type UDATA
               .TASK0CTRL: 1AF-1F3, length    69, type UDATA
                           1F4-1FF, length    12

                   .BANK2: 200-220, length    33, type UDATA
             .UART_FIFOUT: 221-263, length    67, type UDATA
               .CMD_STACK: 264-28B, length    40, type UDATA
             .UART_FIFOIN: 28C-2AE, length    35, type UDATA
                           2AF-3FF, length   337

                   .USBBD: 400-455, length    86, type UDATA
                  .USBBUF: 456-605, length   432, type UDATA
                           606-6FF, length   250
