;   ***************************************************************
;   * Copyright (C) 2007, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Module to perform system initialization after the individual modules
;   have been initialized.  The module initialization is done in the
;   startup module U1EX_STRT.  The main application routine is jumped to
;   once system initialization is complete.
;
/include "u1ex.ins.aspic"

         extern  main        ;main application routine start point

         extern_flags        ;declare global flag bits EXTERN
;
;*******************************************************************************
;
;   Configuration constants.
;
lbank    equ     0           ;register bank for the local state of this module
;
;   Derived constants.
;
lbankadr equ     bankadr(lbank) ;address within local state register bank
;
;*******************************************************************************
;
;   Local state.
;
         defram  lbankadr

.init    code
;
;*******************************************************************************
;
;   Routine INIT
;
;   This routine is jumped to from the STRT module after the individual
;   modules have been initialized.
;
         glbent  init

         gcall   usb_start   ;start USB communication, if connected
         gcall   cmd_start   ;start up the host command processor
;
;   System initialization is complete.  Run the main foreground operating
;   loop.
;
         gjump   main

         end
