;   ***************************************************************
;   * Copyright (C) 2007, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Low level UART handler.
;
/include "u1ex.ins.aspic"

;*******************************************************************************
;
;   Configuration constants.
;
/const   baud    real = 115200 ;desired baud rate
/const   finsz   integer = 32 ;input FIFO size, bytes
/const   fousz   integer = 0 ;no output FIFO, uses polled I/O
/const   tasking bool = true ;Embed multi-tasking system is in use

/include "(cog)src/pic/uart.ins.aspic"
         end
